
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = thunder_torch/_version.py
versionfile_build = thunder_torch/_version.py
tag_prefix =
parentdir_prefix = thunder_torch

[flake8]
exclude = .git
max-line-length = 120

[mypy]
files = thunder_torch, test
disallow_untyped_defs = True
ignore_missing_imports = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = thunder_torch/_version.py